{
  "name": "goprodump",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "cli-progress": "^3.12.0",
    "easydl": "^1.1.1",
    "noble": "^1.9.1",
    "node-wifi": "github:maxhellwig/node-wifi#e1560c38d8f0362eb87f4cb03121c30b4ce1ce8b",
    "yargs": "^17.7.2"
  }
}
